# DukkanDepo

./: .gitignore  App.xaml  App.xaml.cs  DukkanDepo.csproj  DukkanDepo.csproj.Backup.tmp  DukkanDepo.slnx  MainWindow.xaml  MainWindow.xaml.cs  handoff.md
Application/Abstractions/Charts/: IChartsDataProvider.cs
Application/Abstractions/Repositories/: IRepository.cs
Application/Abstractions/Summary/: ISummaryDataProvider.cs
Application/Common/Comparers/: KodNaturalComparer.cs
Application/Models/: ChartsReport.cs  SummaryReport.cs
Application/Services/Charts/: ChartsReportCalculator.cs
Application/Services/Summary/: SummaryReportCalculator.cs
Domain/Entities/: KislikUrun.cs  Urun.cs  YazlikUrun.cs
Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Persistence/Migrations/: 20260622164016_InitialCreate.Designer.cs  20260622164016_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Querying/: IQueryableExtensions.cs
Infrastructure/Persistence/Repositories/: Repository.cs  UrunRepository.cs  UrunRepositoryOfT.cs
Infrastructure/Reporting/Charts/: EfChartsDataProvider.cs
Infrastructure/Reporting/Pdf/: PdfFormatters.cs  PdfService.cs  PdfTableStyles.cs  UrunPdfDocument.cs
Infrastructure/Reporting/Summary/: EfSummaryDataProvider.cs
Presentation/Behaviours/: NumericText.cs
Presentation/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Presentation/Common/: ObservableObject.cs
Presentation/Converters/: DecimalFlexibleConverter.cs  FontSizeToLineHeightConverter.cs  FontSizeToMaxHeightConverter.cs  KarZararToBrushConverter.cs  SelectedItemSafeConverter.cs
Presentation/Helper/: DataGridEditHelper.cs
Presentation/Helpers/: DataGridEditHelper.cs  DataGridTemplateEditHelper.cs
Presentation/Services/: AppControlService.cs  IAppControlService.cs  IFileDialogService.cs  ILauncherNavigationService.cs  IMessageService.cs  LauncherNavigationService.cs  TemporaryLauncherNavigationService.cs  WpfFileDialogService.cs  WpfMessageService.cs
Presentation/Services/Appearance/: AppearanceApplier.cs  AppearancePaths.cs  AppearanceService.cs  AppearanceSettings.cs  AppearanceStore.cs
Presentation/Services/Exports/: ExcelImportResult.cs  UrunExcelExportService.cs  UrunExcelImportService.cs  UrunPdfExportService.cs
Presentation/ViewModels/: UrunRowViewModel.cs
Presentation/ViewModels/Appearance/: AppearanceWindowViewModel.cs
Presentation/ViewModels/Charts/: ChartsViewModel.cs
Presentation/ViewModels/Launcher/: MainWindowViewModel.cs
Presentation/ViewModels/Main/: KislikWindowViewModel.cs  MainViewModel.cs  PagingHelper.cs  UrunFilterState.cs  UrunInMemoryHelper.cs  UrunQueryHandler.cs  YazlikWindowViewModel.cs
Presentation/ViewModels/Summary/: SummaryViewModel.cs
Presentation/Views/: AppearanceWindow.xaml  AppearanceWindow.xaml.cs  ChartsWindow.xaml  ChartsWindow.xaml.cs  KislikWindow.xaml  KislikWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs  YazlikWindow.xaml  YazlikWindow.xaml.cs
