<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\Services\NewFolder\**" />
    <EmbeddedResource Remove="Presentation\Services\NewFolder\**" />
    <None Remove="Presentation\Services\NewFolder\**" />
    <Page Remove="Presentation\Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Presentation\Views\AppearanceWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Presentation\Views\ChartsWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Presentation\Views\MainWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Presentation\Views\SummaryWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Presentation\Views\YazlikWindow.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
